....................................................................................................
....................................................................................................
....................................................................................................
.....@@@@@@@@@@@@@@@@@@@@@@@@@@@..........................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....
.....%@##################@@@@....3333..................@@@@############################%%####@@.....
.....%@###############@@@@..........33..............@@@@%###########################@@@@=####@@.....
.....%@############@@@@....3333..3333............-@@@%############################%@@...@####@@.....
.....%@#########%@@@..........33....33........:@@@%###############################@-...@@####@@.....
.....%@######%@@@=.........3333..333........@@@@#################################%@....@#####@@.....
.....%@###%@@@#.....CCCC .....33.........@@@@####################################@=...@@#####@@.....
.....%@#@@@@........C......333........@@@@######################################%@....@######@@.....
.....@@@@.......DDD.C... ..........@@@@############################@@@##########@-...@@######@@.....
.....@........DD..D.CCCCC ......+@@@%###########################@@@@.@@########%@....@#######@@.....
..............D...D..........:@@@%#############################%@.....@@#######@*...@@#######@@.....
..............DDDD.........@@@@################################%.......@@#####%@....@########@@.....
..............DD........@@@@###########################%@@@@@@#%@......-@%####@@...@@########@@.....
.....................@@@@###########################%@@@@....@@#@@......+@###%@...-@#########@@.....
..................%@@@############################@@@@.......:@##@@......@@##@@...@@#########@@.....
...............*@@@%###########################@@@@..........:@###@@......@@%@...=@##########@@.....
.............@@@%###########################@@@@.............:@####@@......@@+...@@##########@@.....
..........@@@@###########################@@@@:........@@@....:@#####@@.....=@...:@###########@@.....
.......@@@@##############################@.........@@@@#@....:@######@-.........@@###########@@.....
.....@@@#################################@......@@@@####@....=@######%@.........@############@@.....
.....%@##########################@@@@####@....@@@####@@@@....@%#######@@.......@@#####@@@%###@@.....
.....%@#######################@@@@..@####@....@###%@@@......@@#########@@......@###%@@@--@###@@.....
.....%@#######################@.....@####@....@%@@@@.......@@%##########@@....@@#@@@@---#@###@@.....
.....%@#######################@.....@####@....@@%........@@@#############@@*@@@@@@------=@###@@.....
.....%@#######################@:....@####@.............@@@@###############%%@@@..@-----@@%###@@.....
.....%@#######################@:....@####@................@@@%##########@@@%@%...@--@@@@#####@@.....
.....%@#########@@@###########@:....@####@......+@..........#@@@#######@@.=@@...@@@@@########@@.....
.....%@######@@@@.@###########@:....@####@....@@@@@@@..........@##%%%#@%...@%@@@@############@@.....
.....%@######@....@#########%@@#....@####@....@####%@@@......@@@#@@#@@@...@@#################@@.....
.....%@######@....@#######@@@*......@####@....@#######@@@*%@@@%#@@...@@@@@@##################@@.....
.....%@######@....@####@@@@.........@####@....@#########%@@%####@...@@#%%%###################@@.....
.....%@######@....@#@@@@............@####@....@########%@@@@####@%.@@#######################@@@.....
.....%@######@....@@@........@@#....@####@....@#####@@@@-..@#####@@@#####################@@@@.......
.....%@######@....*.......:@@@@:....@####@....@##%@@@-@:...@##########################@@@@..........
.....%@######@..........@@@@##@:....@####@..@@@@@@+---@...@@#######################%@@@.............
.....%@######@.......@@@@#####@:....@####@@@@@@@------@@@@@#####################%@@@=...............
.....%@######@....@@@@########@:....@#####%@@.*@-----@@######################%@@@@..................
.....%@######@....@###########@....:@#####@....@--@@@@#####################@@@@.....................
.....%@######@....@###########@..@@@%#####@...@@@@@#####################@@@@........................
.....%@######@....@###########@@@@@@######@@@@@######################@@@@........OO.O...............
.....%@######@....@############@@+.%@#############################%@@@........I.O...O...............
.....%@######@....@########@@@#@....@##########################%@@@=..........I.O...O.........@.....
.....%@######@....@######@@@.@@@...@@#######################%@@@%.......DDD...I.OOO........@@@@.....
.....%@######@....@##%%##@....@@@@@@######################@@@@..........D...D.I.........@@@..@@.....
.....%@######@..@@@@@@@@%@...@@########################@@@@.........AA..D..D.........@@@.....@@.....
.....%@######@@@@##@....%@@@@@######################@@@@.....RRRRR.A..A.DD........+@@@.......@@.....
.....%@######@@@@@%@...@%########################%@@@........RR..R.AAAA........:@@@..........@@.....
.....%@######@....%@.%@@######################%@@@+..........R.RR..A..A......@@@.EEEE........@@.....
.....%@######@...@%%@@%####################%@@@=.........M...R..RR........@@@....E...........@@.....
.....@@%#####@..@@######################%@@@@........M..MM...R...RR....@@@..GG...EEEE........@@.....
......@@@@%##@@@@#####################@@@@...........MMM.M..........@@@....G.....E..........@@@.....
.........@@@@######################@@@@..........AA..M.m.M.......*@@@..AA..G.GG..EEEE....@@@........
  ..........@@@@################@@@@.........H..A..A.M.........@@@....A..A.G..G.......@@@.........  
    ...-.......@@@@##########@@@@:........H..H..AAAA........@@@...L...AAAA..GG.....@@@.........    
       ...........@@@@####%@@@............HHHH..A..A.....@@@......L...A..A......@@@..........       
          ...........@@@@@@@..............H..H..A.....@@@.....L...L...A......@@@..........          
             ..........%@.................H........@@@......I.L...LLL.....@@@..........             
                ................................@@@......V..I.L........@@@..........               
                   ...........................@@@.....V..V..I.LLL...@@@..........                   
                     ...-..................@@@........V..V..I....@@@...........                     
                        ................@@@............VV.....@@@...........                        
                           ..........@@@@@.................@@@...........                           
                              ..........-@@@............@@@...........                              
                                 ..........@@@.......@@@...........                                 
                                    ..........@@@@@@@@...........                                   
                                      ...........@@...........                                      
                                         ..................                                         
                                            ............                                            
                                               ......                                               