;
;
;	CONFIGURATION FILE FOR G8BPQ SWITCH SOFTWARE
;
;	The order of parameters in not important, but they
;	all must be specified - there are no defaults
;
PASSWORD=ABCDEFGHILKLMNOPQRSTUVWXY	  	 ; SYSOP Passord

LOCATOR=IO68VL		; Enable Map Reporting
MAPCOMMENT=BPQ32 Test Node<BR>Skigersta, Isle of Lewis

;
;
;	BBS enables the Application support system. If you have specified any of the APPLnCALLS,
;	you should set BBS to 1.
;
BBS=1		; INCLUDE BBS SUPPORT
;
;	NODE
NODE=1		; INCLUDE SWITCH SUPPORT



; The NODES and ROUTES tables can be saved, so that they can be reloaded when the software is restarted,
; rather than having to wait for the tables to be rebuilt. There is a program SAVENODES.exe and a command
; to the BPQ32 console to to this. By Setting AUTOSAVE=1, the tables will be saved each time the softare closes

AUTOSAVE=1		; Save Nodes File before exiting

;
;	Station Identification.
;
;	If a user connects to the NODE Callsign or Alias, he is linked
;	to the switch code, and can use normal NetRom/TheNet commands
;
;	If he connects to an Application Callsign or Alias he will be connected
;	directly to the corresponding application. If not available, the connect will
;	be rejected. See the section on Application Calls towards the bottom of the file for
;	more information.
;
;	Note that for compatibility with the DOS version, and older versions of BPQ32, BBSCALL is an alias for APPL1CALL,
;	and BBSALIAS is an alias for APPL1ALIAS. If both BBSCALL and APPL1CALL are specified, the BBSCALL will be ignored.	
;

NODECALL=G8BPQ-2	; NODE CALLSIGN
NODEALIAS=BPQ

;	'ID' MESSAGE - SENT EVERY IDINTERVAL MINS
;
;	WILL BE ADDRESSED FROM THE PORT CALLSIGN (IF DEFINED)
;	     ELSE FROM THE NODE CALL
;
;	The main purpose of this is to satisfy the requrements of those administations that require a regular station 
;	identification in the same mode as used for communication. 

IDMSG:
Network node (BPQ)
***
;

;	'I' COMMAND TEXT
;
;
INFOMSG:
G8BPQ Win32 Test Switch, Skigersta, Isle of Lewis.
***

; BTEXT is the default beacon sent by the Node. Note that application programs may change this, or
; generate their own beacons.

; An APRS compatible position may be included. 

BTEXT:
=5828.54N/00612.69W- {BPQ32}
G8BPQ's Test Node
***

IDINTERVAL=15		; 'ID' BROADCAST INTERVAL (UK Regs require an AX25 ID every 15 mins)
BTINTERVAL=15		; BTEXT is sent at this interval

;
;	CTEXT - Normally will only be sent when someone connects to 
;	the NODE ALIAS at level 2. If FULL_CTEXT is set to 1, it 
;	will be sent to all connectees. Note that this could confuse BBS
;	forwarding connect scripts. 
;
CTEXT:
Welcome to G8BPQ's Test Switch in Skigersta
Type ? for list of available commands.
***

FULL_CTEXT=0		; SEND CTEXT TO EVERYBODY

HFCTEXT=BPQ32 Node, Skigersta

;	Network System Parameters. 
;
;	These are my values. Many other node sysops use other values. If in doubt, liase with
;	those running nodes that you link to

OBSINIT=5		; INITIAL OBSOLESCENCE VALUE
OBSMIN=4		; MINIMUM TO BROADCAST
NODESINTERVAL=60		; 'NODES' INTERVAL IN MINS

L3TIMETOLIVE=25		; MAX L3 HOPS
L4RETRIES=4;		; LEVEL 4 RETRY COUNT
;
L4TIMEOUT=60;		; LEVEL 4 TIMEOUT
L4DELAY=10		; LEVEL 4 DELAYED ACK TIMER
L4WINDOW=4		; DEFAULT LEVEL 4 WINDOW
;
MINQUAL=140		; MINIMUM QUALITY TO ADD TO NODES TABLE	



;	The following MAX params set the limits for various tables. 
;
;	Although significantly larger values can be used, a common area is used
;	for these tables and the buffer pool, so don't increase them more than 
;	necessary.

MAXLINKS=100		; MAX LEVEL 2 LINKS (UP,DOWN AND INTERNODE)
MAXNODES=300; 		; MAX NODES IN SYSTEM
MAXROUTES=30		; MAX ADJACENT NODES
MAXCIRCUITS=150		; NUMBER OF L4 CIRCUITS

    

BUFFERS=999		; PACKET BUFFERS - 999 MEANS ALLOCATE AS MANY
		; AS POSSIBLE - NORMALLY ABOUT 600, DEPENDING
		; ON OTHER TABLE SIZES
;
;	TNC DEFAULT PARAMS
;
PACLEN=236		; MAX PACKET SIZE
;
;	PACLEN is a problem! The ideal size depends on the link(s) over
;	which a packet will be sent. For a session involving another node,
;	we have no idea what is at the far end. Ideally each node should have
;	the capability to combine and then refragment messages to suit each
;	link segment - maybe when there are more of my nodes about than 'real'
;	ones, i'll do it. When the node is accessed directly, things are a
;	bit easier, as we know at least something about the link.
;	So there are two PACLEN params, one here and
;	one in the PORTS section. This one is used to set the initial value
;	for sessions via other nodes, and for sessions initiated from here.
;	The other is used for incoming direct (Level 2)	sessions. In all cases
;	the Node PACLEN command can be used to override the defaults.
;
;	236 is the largest that can be sent over a NETROM link without fragmetation.
;	so don't go above this unless you don't have ant NETROM links.
;
;	Level 2 Parameters
;
; 	Most Level 2 parametes are specified in the PORTS section'
;
T3=180	 	   	 	; LINK VALIDATION TIMER (3 MINS)
IDLETIME=900		; IDLE LINK SHUTDOWN TIMER (15 MINS)	
;
;
HIDENODES=0		; IF SET TO 1, NODES STARTING WITH # WILL
		; ONLY BE DISPLAYED BY A NODES * COMMAND
;
;	THE *** LINKED COMMAND IS INTENDED FOR USE BY GATEWAY SOFTWARE, AND
;	CONCERN HAS BEEN EXPRESSED THAT IT COULD BE MISUSED. I RECOMMEND THAT
;	IT IS DISABLED IF NOT NEEDED.
;
ENABLE_LINKED=A		; CONTROLS PROCESSING OF *** LINKED COMMAND
		; Y ALLOWS UNRESTRICTED USE
		; A ALLOWS USE BY APPLICATION PROGRAM
		; N (OR ANY OTHER VALUE) DISABLE
;
;	AX25 PORT DEFINITIONS
;
;	These define the external links - normally to radios, but possibly
;   to other computers, modems, etc. 
; 

;	The KISS protocol supports dual port TNC's such as the KAM and KPC4.
;	You should define two port entries with the same IO addr
;	and SPEED - set CHANNEL=A for the first and B for the second.
;
; 	Note that all timer values are in ms intervals. Most TNC's
;	use different units for the various timers, so be careful!
;
;	All parameters should be set for all ports, but not all
;	drivers support all features. For instance, the NETROM driver
;	does not use the TXDELAY, SLOTTIME and PERSIST values. The NETROM
;	driver only works in FULL DUPLEX mode, and the HDLC only in
;	HALF DUPLEX.
;;
;	CWID works only on DRSI and PC120 cards, and can be suppressed 
;	by omitting the parameter.
;
;	BECAUSE OF OUR ODD LICENCING CONDITIONS YOU MAY WISH TO BAN
;	CONNECTIONS TO THE BBS CALLSIGN ON SOME PORTS - USERS MAY STILL
;	CONNECT USING L4, OR CONNECT TO THE NODE ADDR, AND USE BBS
;	COMMAND. PUT 'BBSFLAG=NOBBS' TO ACTIVATE THIS FUNCTION.
;	'BBSFLAG=BBSOK', OR NO PARM, MEANS BEHAVE AS NORMAL
;
;	You can have an extra callsign and alias for each
;	port for user access only. The callsigns defined in NODECALL and
;	BBSCALL are used for all networking activity.
;

PORT
 ID=LOOPBACK
 TYPE=INTERNAL
 PROTOCOL=KISS
 CHANNEL=A
 QUALITY=0
 MAXFRAME=6
 FULLDUP=0
 FRACK=10000
 RESPTIME=3000
 RETRIES=10
 PACLEN=200
 TXDELAY=500
 SLOTTIME=100
 PERSIST=64
 DIGIFLAG=1
 UNPROTO=FBB
ENDPORT

PORT
 ID=Telnet Server
 DRIVER=Telnet
 CONFIG
 LOGGING=1
 DisconnectOnClose=1
 TCPPORT=8010
 FBBPORT=8011
 HTTPPORT=80
 LOGINPROMPT=user:
 PASSWORDPROMPT=password:
 MAXSESSIONS=10
 CMS=1
 CMSCALL=G8BPQ-10
 CMSPASS=XXXXXXX
 CTEXT=Welcome to G8BPQ's Telnet Server\nEnter ? for list of commands\n\n
 USER=John,PaSsWoRd,G8BPQ
 USER=JohnBBS,password,g8bpq,BBS
ENDPORT  

PORT
	ID=AGWPE Port 1 Soundcard Left   ;Text displayed by PORTS command
	TYPE=EXTERNAL                    ;Calls an external module
	DRIVER=BPQtoAGW	                 ;Uses BPQtoAGW.dll
 	IOADDR=1F41                      ;Interfaces with AGWPE via port 8001 decimal
	CHANNEL=A                        ;AGWPE's port 1
	QUALITY=192                      ;Setting to 0 stops node broadcasts on this port
	MAXFRAME=7                       ;Max outstanding frames (1 thru 7)
	FRACK=1000                       ;Level 2 timeout in milliseconds
	RESPTIME=250                     ;Level 2 delayed ack timer in milliseconds
	RETRIES=10                       ;Level 2 maximum retry value
	PACLEN=236                       ;Max = 236 if using NETROM links
; 
; Following only needed if using a remote host
;
	CONFIG
	direwolf 8000
;
ENDPORT


ROUTES:
;
;	ROUTES TO LOCK IN
;
;	specify Callsign, Quality and Port. You can now also specify
;	MAXFRAME, FRACK, PACLEN (in that order) to override the port
;	defaults.
;
;
AE5E-14,200,2,0,0,0,2     ; No Keepalives
;G4RFG,0,1                ; Marginal, So lock out by setting QUALITY = 0
;G0GDR-1,100,2,1,6000,100 ; not always very good, so MAXFRAME = 1
***
;
;	APPLICATIONS SUPPORTED
;
;	NAMES STARTING WITH * ARE NOT INCLUDED IN 'VALID COMMANDS' DISPALY
;

APPLICATION 1,RMS,,GM8BPQ-10,BPQRMS,0
APPLICATION 2,CHAT,,G8BPQ-4,BPQCHT,255
APPLICATION 3,FBB,,GM8BPQ-3,BPQFBB,0
APPLICATION 4,BBS,,G8BPQ,BPQBBS,255